<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Hue-Light">
    <f:entry title="IP of the bridge" field="bridgeIp">
      <f:textbox />
    </f:entry>
    <f:entry title="Username" field="bridgeUsername">
      <f:textbox />
    </f:entry>
    <f:entry title="Red" field="colorRed">
      <f:textbox default="0" />
    </f:entry>
    <f:entry title="Yellow" field="colorYellow">
      <f:textbox default="12750" />
    </f:entry>
    <f:entry title="Green" field="colorGreen">
      <f:textbox default="25717" />
    </f:entry>
    <f:entry title="Blue" field="colorBlue">
      <f:textbox default="46920" />
    </f:entry>
    <f:entry title="Saturation" field="saturation">
      <f:textbox default="255" />
    </f:entry>  
    <f:entry title="Brightness" field="brightness">
      <f:textbox default="255" />
    </f:entry>
  </f:section>
</j:jelly>
